<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ  email</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .email{
                width: 400px;
                height: 400px;
                background-image: url(../PIAOPIAO的博客/cards/qqemail.png);
                background-repeat: no-repeat;
                background-size:100% 100%;   
            }
            
    </style>
</head>
<body>
    <div class="email"></div>
</body>
</html>