<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skip</title>
    <link rel="shortcut icon" href="icos/bitbug_favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, red, blue, #27ae60, yellow);
            background-size: 400%;
            animation: bganimation 4s infinite;
            height: 100vh;
        }

        @keyframes bganimation {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        img {
            width: 400px;
            height: 400px;
            border-radius: 40px;
            margin-top: 150px;
            margin-left: -300px;
            animation: imganimation 2s infinite;
        }
        @keyframes imganimation {
            0% {
                
            }
            100% {
                transform: rotateX(360deg);
            }
        }

        div {
            color: red;
            font-size: 50px;
            font-weight: 800;
            width: 400px;
            height: 200px;
            margin-top: 180px;
            margin-left: 50px;
            animation: imganimation 2s infinite;
        }
    </style>
</head>

<body>
    <img src="skipimages/skip08.jpg" alt="">
    <div></div>
    <script>
        var div = document.querySelector('div');
        var time = 10;
        setInterval(start, 1000);
        start();

        function start() {
            if (time == 0) {
                location.href = "register.html";
            } else {
                div.innerHTML = '你将在   ' + time + '   后跳转到注册页面';
                time--;
            }
        }
    </script>
</body>

</html>